{
  "name": "nx-boot-maven-e2e",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "testing-projects/e2e/nx-boot-maven-e2e/src",
  "targets": {
    "e2e": {
      "executor": "@nx/plugin:e2e",
      "options": {
        "target": "nx-boot-maven:build",
        "jestConfig": "testing-projects/e2e/nx-boot-maven-e2e/jest.config.js"
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["nx-boot-maven"]
}
