{
  "extends": ["@commitlint/config-angular"],
  "rules": {
    "scope-enum": [
      2,
      "always",
      [
        "plugins",
        "generators",
        "executors",
        "graph",
        "common",
        "gradle",
        "maven",
        "nx-gradle",
        "nx-maven"
      ]
    ],
    "type-enum": [
      2,
      "always",
      [
        "build",
        "ci",
        "docs",
        "feat",
        "fix",
        "perf",
        "refactor",
        "revert",
        "style",
        "test",
        "release"
      ]
    ]
  }
}
