{
  "name": "jnxplus",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "e2e": "nx e2e",
    "affected:build": "nx affected:build",
    "affected:test": "nx affected:test",
    "affected:e2e": "nx affected:e2e",
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix",
    "*.{ts,html,css,scss,json,md}": "prettier --write"
  },
  "private": false,
  "devDependencies": {
    "@jnxplus/checkstyle": "^9.3.0",
    "@jnxplus/ktlint": "^0.43.2",
    "@jnxplus/pmd": "^6.42.0",
    "@nrwl/devkit": "14.1.7",
    "@nrwl/eslint-plugin-nx": "14.1.7",
    "@nrwl/jest": "14.1.7",
    "@nrwl/js": "14.1.7",
    "@nrwl/linter": "14.1.7",
    "@nrwl/node": "14.1.7",
    "@nrwl/nx-plugin": "14.1.7",
    "@nrwl/workspace": "14.1.7",
    "@prettier/plugin-xml": "^2.2.0",
    "@types/jest": "27.4.1",
    "@types/node": "14.14.33",
    "@types/xmldoc": "^1.1.6",
    "@typescript-eslint/eslint-plugin": "5.18.0",
    "@typescript-eslint/parser": "5.18.0",
    "eslint": "8.12.0",
    "eslint-config-prettier": "^8.3.0",
    "fs-extra": "^10.0.1",
    "husky": "^7.0.4",
    "jest": "27.5.1",
    "lint-staged": "^12.3.7",
    "nx": "14.1.7",
    "prettier": "2.5.1",
    "prettier-plugin-java": "^1.6.1",
    "ts-jest": "27.1.4",
    "ts-node": "^10.7.0",
    "tslib": "^2.0.0",
    "typescript": "~4.4.3"
  },
  "dependencies": {
    "tslib": "^2.0.0",
    "xmldoc": "^1.1.2"
  }
}
