{
  "name": "nx-boot-gradle-smoke",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "smoke/nx-boot-gradle-smoke/src",
  "targets": {
    "smoke": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "smoke/nx-boot-gradle-smoke/jest.config.js"
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["nx-boot-gradle"]
}
